# messanger

./: README.md
messanger/: pom.xml
messanger/src/main/java/: hibernate.cfg.xml
messanger/src/main/java/com/ajay/messanger/domain/: CommentResponse.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java
messanger/src/main/java/com/ajay/messanger/dto/: CommentDTO.java  CommentDTOImpl.java  MessageDTO.java  MessageDTOImpl.java  ProfileDTO.java  ProfileDTOImpl.java
messanger/src/main/java/com/ajay/messanger/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messanger/src/main/java/com/ajay/messanger/models/: Comment.java  Message.java  Profile.java  RecordTracker.java
messanger/src/main/java/com/ajay/messanger/resources/: CommentResource.java  IndexResource.java  MessageResource.java  MyResource.java  ProfileResource.java
messanger/src/main/java/com/ajay/messanger/services/: CommentService.java  MessageService.java  ProfileService.java
messanger/src/main/java/com/ajay/messanger/utils/: ObjectMapperUtils.java
messanger/src/main/java/com/ajay/messenger/domain/: Book.java  ErrorResponse.java  MessageRequest.java  User.java
messanger/src/main/java/com/ajay/messenger/dto/: CommentDTO.java  CommentDTOImpl.java  MessageDTO.java  MessageDTOImpl.java  ProfileDTOImpl.java
messanger/src/main/java/com/ajay/messenger/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messanger/src/main/java/com/ajay/messenger/models/: Profile.java  RecordTracker.java
messanger/src/main/java/com/ajay/messenger/resources/: CommentResource.java  IndexResource.java  MessageResource.java  ProfileResource.java  XmlResource.java
messanger/src/main/java/com/ajay/messenger/services/: CommentService.java  MessageService.java  ProfileService.java
messanger/src/main/java/com/ajay/messenger/utils/: ExcelUtil.java  HibernateUtil.java
messanger/src/main/webapp/WEB-INF/: web.xml
messenger-app/: .project  dependency-reduced-pom.xml  pom.xml
messenger-app/src/main/java/: messenger-config.yml
messenger-app/src/main/java/com/ajay/messenger/: MessengerAppApplication.java  MessengerAppConfiguration.java
messenger-app/src/main/java/com/ajay/messenger/configs/: ServiceConfig.java
messenger-app/src/main/java/com/ajay/messenger/domain/: CommentResponse.java  Credential.java  DateRequest.java  LoginCredential.java  MessageResponse.java
messenger-app/src/main/java/com/ajay/messenger/dto/: CommentDTOImpl.java  MessageDTO.java  MessageDTOImpl.java  PersonDTO.java  ProfileDTO.java  ProfileDTOImpl.java
messenger-app/src/main/java/com/ajay/messenger/exceptions/: DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger-app/src/main/java/com/ajay/messenger/filters/: AuthFilter.java  LoginFilter.java  PoweredByResponseFilter.java
messenger-app/src/main/java/com/ajay/messenger/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
messenger-app/src/main/java/com/ajay/messenger/messagebodywriters/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
messenger-app/src/main/java/com/ajay/messenger/models/: Comment.java  Message.java  Person.java
messenger-app/src/main/java/com/ajay/messenger/paramconverters/: MyDateParamConverter.java
messenger-app/src/main/java/com/ajay/messenger/resources/: CommentResource.java  IndexResource.java  MessageResource.java  PeopleResource.java  ProfileResource.java
messenger-app/src/main/java/com/ajay/messenger/services/: CommentService.java  MessageService.java  ProfileService.java
messenger-app/src/main/java/com/ajay/messenger/utils/: JsonUtil.java  ObjectMapperUtils.java  RedisUtility.java  SHAHashUtil.java
messenger-app/src/main/java/com/ajay/messenger/views/: PeopleView.java
messenger-app/src/main/resources/: banner.txt
messenger-app/src/main/resources/assets/: index.ftl
messenger-app/src/main/resources/com/ajay/messenger/views/: person.ftl
messenger-app/src/test/java/com/ajay/messenger/core/: PersonTest.java
messenger-app/src/test/resources/fixtures/: person.json
